# ReactiveArchitectureKotlin

./: .editorconfig  README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/reactivearchitecture/core/application/: ReactiveArchitectureTestRunner.kt  TestReactiveArchitectureApplication.java  TestReactiveArchitectureApplication.kt
app/src/androidTest/java/com/example/reactivearchitecture/core/dagger/: TestAppInjector.kt  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/com/example/reactivearchitecture/nowplaying/viewcontroller/: NowPlayingActivityTest.kt
app/src/androidTest/java/com/example/reactivearchitecture/util/: EspressoTestRule.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  RxEspressoHandler.kt  RxEspressoObserverHandler.kt  RxEspressoScheduleHandler.kt  TestEspressoAssetFileHelper.kt
app/src/contractTest/java/com/example/reactivearchitecture/nowplaying/service/: ServiceApiTest.java  ServiceApiTest.kt
app/src/main/java/com/example/reactivearchitecture/core/adapter/: BaseViewHolder.kt  RecyclerArrayAdapter.kt
app/src/main/java/com/example/reactivearchitecture/core/application/: CrashReportingTree.kt  ReactiveArchitectureApplication.kt
app/src/main/java/com/example/reactivearchitecture/core/dagger/: ActivityComponentBuilder.kt  AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/reactivearchitecture/core/view/: DividerItemDecoration.kt  TextViewPlus.kt  Typefaces.kt
app/src/test/java/com/example/reactivearchitecture/categories/: ContractTest.kt  UnitTest.kt
app/src/test/java/com/example/reactivearchitecture/model/: FilterManagerTest.kt  MovieViewInfoImplTest.kt
app/src/test/java/com/example/reactivearchitecture/rx/: RxJavaTest.kt
app/src/test/java/com/example/reactivearchitecture/util/: TestResourceFileHelper.kt
doc/: STYLE.md
gradle/: jacoco.gradle  ktlint-gradle.gradle  ktlint.gradle
(+52 files in other folders)
