// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Note - this is here for ktlint-gradle (https://github.com/JLLeitschuh/ktlint-gradle#faq)
ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        google()

        //Required for KtLint
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jacoco:org.jacoco.core:0.7.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:6.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
